/*all shared styles */
body{
    font-family: 'Open Sans', sans-serif;
}
.text-primary-1{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}
.text-primary-2{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}
/*nav styles */
nav{
    background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-container{
    display: flex;
    min-height: 50px;
    max-width: 1400px;
    align-items: center;
    margin: 0 auto;
}
.logo-container{
    display: flex;
    align-items: center;
    width: 65%;
    padding-left: 30px;
}
.logo-container img{
    object-fit: cover;
   width: 75px;
   height: 35px;
   padding: 10px;
}
.logo-container p{
    color: #0B0223;
    font-size: 45px;
    font-weight: 700;
}
.g{
font-size: 45px;
font-weight: 700;
color: #FF42A5;
}
.logo-container-items a{
    color: #3C354F;
text-align: center;
font-size: 18px;
font-weight: 500;
text-decoration: none;
}
.logo-container-items{
    display: flex;
    justify-content: space-between;
    width: 50%;
    align-items: center;
}
.follow-btn{
    border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
color: (11, 2, 35, 1);
padding: 17px 60px 18px 24px;
font-size: 18px;
font-weight: 500;
}
.follow-btn-images{
    padding: 15px 0px 15px 10px
}

/* banner styles */
.banner-container{
    width: 100%;
margin: 0 auto;
display: flex;
justify-content: space-between;
background-image: url(../images/Group\ 14.png);
background-repeat: no-repeat;
text-align: center;
}
.banner-image{
   padding: 0px;
}
.banner{
    padding: 100px 0px 60px 200px;
}
.banner-title-1{
    color: #0B0223;
text-align: center;
font-size: 48px;
font-weight: 600;
margin: 0px;
}
.banner-title-2{
    text-align: center;
font-size: 95px;
font-weight: 800;
margin: 0px;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.btn-1{
    border-radius: 35px;
background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
color: #FFF;
font-size: 20px;
font-weight: 600;
padding: 10px 20px;
margin-right: 15px;
}
.btn-2{
    border-radius: 35px;
background: #4EC5F7;
color: #FFF;
font-size: 20px;
font-weight: 600;
padding: 10px 20px;
}
/*main section styles*/
/*online game section styles*/
.online-game-description{
    color: #534C64;
font-size: 18px;
font-weight: 400;
}
.online-game{
    text-align: center;
    justify-content: center;
    margin-bottom: 100px;
}
/*grid-container styles*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    grid-template-areas:
    "card1  card2  card3  card4"
    "intro1 intro2 intro3 intro4";
    margin-bottom: 100px;
}
.grid-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.grid-container div{
    color: #534C64;
font-size: 20px;
font-weight: 500;
}
/*feature section styles*/
.feature-description{
    color: #534C64;
text-align: right;
font-size: 18px;
font-weight: 400;
text-align: center;
justify-content: center;
}
.feature{
    display: flex;
    justify-content: space-around;
}
.feature-title{
    margin-top: 140px;
    margin-left: 50px;
    justify-content: center;
    text-align: center;
}
.image-2{
    width: 300px;
    position: relative;
    bottom: 280px;
    right: 150px;
}